data/csv/museums.csv (before)
﻿id,museum_name,city,website
1,Allan Memorial Art Museum,Oberlin,https://amam.oberlin.edu/
2,Amsterdam Museum,Amsterdam,https://www.amsterdammuseum.nl/en
3,Art Institute of Chicago,Chicago,https://www.artic.edu/
4,Bader Collection,Kingston,https://agnes.queensu.ca/explore/collections/collection/european-historical-art/the-bader-collection/
5,Barber Institute of Fine Arts,Birmingham,https://barber.org.uk/
6,Boijmans van Beuningen,Rotterdam,https://www.boijmans.nl/
7,Centraal Museum,Utrecht,https://www.centraalmuseum.nl/nl
8,Chatsworth House Trust,Derbyshire,https://www.chatsworth.org/
9,Chiesa di Santa Maria Immacolata Concezione,Rome,
10,Cleveland Museum of Art,Cleveland,https://www.clevelandart.org/
11,Collection of the Duke of Bedford,UNKNOWN,
12,Collection of the Duke of Westminster,UNKNOWN,
13,Dordrechts Museum,Dordrecht,https://www.dordrechtsmuseum.nl/
14,Fitzwiliam Museum,Cambridge,https://www.fitzmuseum.cam.ac.uk/
15,Frans Hals Museum,Haarlem,https://www.franshalsmuseum.nl/en/
16,Frick Collection,New York City,https://www.frick.org/
17,Galleria Borghese,Rome,https://galleriaborghese.beniculturali.it/
18,Hamburger Kunsthalle,Hamburg,https://www.hamburger-kunsthalle.de/
19,Hunterian Art Gallery,Glasgow,https://www.gla.ac.uk/hunterian/
20,KMSKA,Antwerp,https://kmska.be/en
21,Kunsthistorisches Museum,Vienna,https://www.khm.at/en/
22,Leiden Collection,New York City,https://www.theleidencollection.com/
23,Liechtenstein Collection,Vienna,https://www.liechtensteincollections.at/en
24,Mauritshuis,the Hague,https://www.mauritshuis.nl/
25,Metropolitan Museum of Art,New York City,https://www.metmuseum.org/
26,MNHA,Luxembourg,https://www.mnha.lu/
27,Muzeum Lubelskie,Lublin,https://zamek-lublin.pl/en/
28,Muzeum Narodowe,Warsaw,https://www.mnw.art.pl/
29,Nasjonalmuseet Oslo,Oslo,https://www.nasjonalmuseet.no/
30,National Galleries of Scotland,Edinburgh,https://www.nationalgalleries.org/
31,National Gallery,London,https://www.nationalgallery.org.uk/
32,Nationalmuseum,Stockholm,https://www.nationalmuseum.se/
33,North Carolina Museum of Art,Raleigh,https://ncartmuseum.org/
34,Private collection,UNKNOWN,
35,Rembrandthuis,Amsterdam,https://www.rembrandthuis.nl/nl/
36,Rijksmuseum,Amsterdam,https://www.rijksmuseum.nl/en
37,Royal Collection,London,https://www.rct.uk/
38,Saint Louis Art Museum,St. Louis,https://www.slam.org/
39,Six Collection,Amsterdam,https://collectiesix.nl/en
40,SKRA,UNKNOWN,
41,Staatliche Kunstsammlungen,Dresden,https://www.skd.museum/
42,State Museum of Schwerin,Schwerin,https://www.museum-schwerin.de/en/
43,Statens Museum for Kunst,Copenhagen,https://www.smk.dk/en/
44,Stedelijk Museum Het Prinsenhof,Delft,https://prinsenhof-delft.nl/
45,Thyssen-Bornemisza,Madrid,https://www.museothyssen.org/en
46,Wallace Collection,London,https://www.wallacecollection.org/
47,Wallraf-Richartz Museum,Cologne,https://www.wallraf.museum/en/collections/
48,Windsor Castle,Windsor,https://www.rct.uk/visit/windsor-castle
49,Unknown,UNKNOWN,
50,Stedelijk Museum De Lakenhal,Leiden,https://www.lakenhal.nl/nl
51,National Gallery of Art,Washington D.C.,https://www.nga.gov/
52,Museum Catherijneconvent,Utrecht,https://www.catharijneconvent.nl/
53,Bisschoppelijk Museum Haarlem,Haarlem,https://www.aartsbisschoppelijkmuseum.nl/
54,Los Angeles County Art Museum,Los Angeles,https://www.lacma.org/
55,Museum of Fine Arts,Boston,https://mfa.org/
56,Alte Pinakothek,Munich,https://www.pinakothek.de/en
57,Museum voor Schone Kunsten,Ghent,https://www.mskgent.be/en
58,Sint-Amanduskerk,Hasselt,

data/csv/museums.csv (after)
﻿id,museum_name,city,website
1,Allan Memorial Art Museum,Oberlin,https://amam.oberlin.edu/
2,Amsterdam Museum,Amsterdam,https://www.amsterdammuseum.nl/en
3,Art Institute of Chicago,Chicago,https://www.artic.edu/
4,Bader Collection,Kingston,https://agnes.queensu.ca/explore/collections/collection/european-historical-art/the-bader-collection/
5,Barber Institute of Fine Arts,Birmingham,https://barber.org.uk/
6,Boijmans van Beuningen,Rotterdam,https://www.boijmans.nl/
7,Centraal Museum,Utrecht,https://www.centraalmuseum.nl/nl
8,Chatsworth House Trust,Derbyshire,https://www.chatsworth.org/
9,Chiesa di Santa Maria Immacolata Concezione,Rome,
10,Cleveland Museum of Art,Cleveland,https://www.clevelandart.org/
11,Collection of the Duke of Bedford,UNKNOWN,
12,Collection of the Duke of Westminster,UNKNOWN,
13,Dordrechts Museum,Dordrecht,https://www.dordrechtsmuseum.nl/
14,Fitzwiliam Museum,Cambridge,https://www.fitzmuseum.cam.ac.uk/
15,Frans Hals Museum,Haarlem,https://www.franshalsmuseum.nl/en/
16,Frick Collection,New York City,https://www.frick.org/
17,Galleria Borghese,Rome,https://galleriaborghese.beniculturali.it/
18,Hamburger Kunsthalle,Hamburg,https://www.hamburger-kunsthalle.de/
19,Hunterian Art Gallery,Glasgow,https://www.gla.ac.uk/hunterian/
20,KMSKA,Antwerp,https://kmska.be/en
21,Kunsthistorisches Museum,Vienna,https://www.khm.at/en/
22,Leiden Collection,New York City,https://www.theleidencollection.com/
23,Liechtenstein Collection,Vienna,https://www.liechtensteincollections.at/en
24,Mauritshuis,the Hague,https://www.mauritshuis.nl/
25,Metropolitan Museum of Art,New York City,https://www.metmuseum.org/
26,MNHA,Luxembourg,https://www.mnha.lu/
27,Muzeum Lubelskie,Lublin,https://zamek-lublin.pl/en/
28,Muzeum Narodowe,Warsaw,https://www.mnw.art.pl/
29,Nasjonalmuseet Oslo,Oslo,https://www.nasjonalmuseet.no/
30,National Galleries of Scotland,Edinburgh,https://www.nationalgalleries.org/
31,National Gallery,London,https://www.nationalgallery.org.uk/
32,Nationalmuseum,Stockholm,https://www.nationalmuseum.se/
33,North Carolina Museum of Art,Raleigh,https://ncartmuseum.org/
34,Private collection,UNKNOWN,
35,Rembrandthuis,Amsterdam,https://www.rembrandthuis.nl/nl/
36,Rijksmuseum,Amsterdam,https://www.rijksmuseum.nl/en
37,Royal Collection,London,https://www.rct.uk/
38,Saint Louis Art Museum,St. Louis,https://www.slam.org/
39,Six Collection,Amsterdam,https://collectiesix.nl/en
40,SKRA,UNKNOWN,
41,Gemäldegalerie Alte Meister,Kassel,https://gemaeldegalerie.skd.museum/
42,State Museum of Schwerin,Schwerin,https://www.museum-schwerin.de/en/
43,Statens Museum for Kunst,Copenhagen,https://www.smk.dk/en/
44,Stedelijk Museum Het Prinsenhof,Delft,https://prinsenhof-delft.nl/
45,Thyssen-Bornemisza,Madrid,https://www.museothyssen.org/en
46,Wallace Collection,London,https://www.wallacecollection.org/
47,Wallraf-Richartz Museum,Cologne,https://www.wallraf.museum/en/collections/
48,Windsor Castle,Windsor,https://www.rct.uk/visit/windsor-castle
49,Unknown,UNKNOWN,
50,Stedelijk Museum De Lakenhal,Leiden,https://www.lakenhal.nl/nl
51,National Gallery of Art,Washington D.C.,https://www.nga.gov/
52,Museum Catherijneconvent,Utrecht,https://www.catharijneconvent.nl/
53,Bisschoppelijk Museum Haarlem,Haarlem,https://www.aartsbisschoppelijkmuseum.nl/
54,Los Angeles County Art Museum,Los Angeles,https://www.lacma.org/
55,"Museum of Fine Arts, Boston",Boston,https://mfa.org/
56,Alte Pinakothek,Munich,https://www.pinakothek.de/en
57,Museum voor Schone Kunsten,Ghent,https://www.mskgent.be/en
58,Sint-Amanduskerk,Hasselt,
59,Museum Gouda,Gouda,https://www.museumgouda.nl/nl
60,Christ Church Picture Gallery,Oxford,
61,Huis ten Bosch,the Hague,https://www.koninklijkeverzamelingen.nl/2-uncategorised/138-oranjezaal
62,"Museum of Fine Arts, Houston",Houston,https://emuseum.mfah.org/
63,Musée du Louvre,Paris,https://collections.louvre.fr/en/
64,Musée du Augustins,Toulouse,https://www.augustins.org/fr/
65,National Museum Cardiff,Cardiff,https://museum.wales/cardiff/

data/csv/museums.csv (diff)
@@ -39,7 +39,7 @@
 38,Saint Louis Art Museum,St. Louis,https://www.slam.org/
 39,Six Collection,Amsterdam,https://collectiesix.nl/en
 40,SKRA,UNKNOWN,
-41,Staatliche Kunstsammlungen,Dresden,https://www.skd.museum/
+41,Gemäldegalerie Alte Meister,Kassel,https://gemaeldegalerie.skd.museum/
 42,State Museum of Schwerin,Schwerin,https://www.museum-schwerin.de/en/
 43,Statens Museum for Kunst,Copenhagen,https://www.smk.dk/en/
 44,Stedelijk Museum Het Prinsenhof,Delft,https://prinsenhof-delft.nl/
@@ -53,7 +53,14 @@
 52,Museum Catherijneconvent,Utrecht,https://www.catharijneconvent.nl/
 53,Bisschoppelijk Museum Haarlem,Haarlem,https://www.aartsbisschoppelijkmuseum.nl/
 54,Los Angeles County Art Museum,Los Angeles,https://www.lacma.org/
-55,Museum of Fine Arts,Boston,https://mfa.org/
+55,"Museum of Fine Arts, Boston",Boston,https://mfa.org/
 56,Alte Pinakothek,Munich,https://www.pinakothek.de/en
 57,Museum voor Schone Kunsten,Ghent,https://www.mskgent.be/en
 58,Sint-Amanduskerk,Hasselt,
+59,Museum Gouda,Gouda,https://www.museumgouda.nl/nl
+60,Christ Church Picture Gallery,Oxford,
+61,Huis ten Bosch,the Hague,https://www.koninklijkeverzamelingen.nl/2-uncategorised/138-oranjezaal
+62,"Museum of Fine Arts, Houston",Houston,https://emuseum.mfah.org/
+63,Musée du Louvre,Paris,https://collections.louvre.fr/en/
+64,Musée du Augustins,Toulouse,https://www.augustins.org/fr/
+65,National Museum Cardiff,Cardiff,https://museum.wales/cardiff/
